spring.application.name=Scan2dojo

spring.shell.interactive.enabled=true
spring.shell.history.enabled=false
spring.shell.script.enabled=false
spring.shell.command.version.enabled=false
spring.shell.command.help.enabled=false
spring.shell.command.stacktrace.enabled=false

logging.level.root=off

spring.main.banner-mode=off

APP_VERSION=1.0.0
